{
  "name": "windok-automation",
  "version": "1.0",
  "description": "Automatically Do script",
  "content_scripts": [
//    {
//      "matches": ["https://registration.mfa.gov.ua/*"],
//      "run_at": "document_end",
//      "js": ["reloader.js"]
//    },
    {
      "matches": ["https://*/*"],
      "run_at": "document_end",
      "js": ["change-favicon.js"]
    }
  ],
  "manifest_version": 2
}
